{
  "name": "sinopia-github-oauth-cli",
  "version": "1.0.1",
  "description": "Sinopia login via GitHub OAuth web flow",
  "main": "index.js",
  "bin": {
    "sinopia-github-oauth": "bin/sinopia-github-oauth"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/soundtrackyourbrand/sinopia-github-oauth-cli"
  },
  "license": "MIT",
  "dependencies": {
    "opener": "^1.4.1"
  },
  "keywords": [
    "sinopia",
    "npm",
    "github",
    "oauth",
    "auth",
    "plugin"
  ]
}
